# Exercicios-EBAC-Java

./: README.md
Colecoes-parte-2/src/: Colecoes.java
Generics/src/: Main.java
Generics/src/CarList/: Audi.java  Honda.java  ListaCarros.java  Mitsubishi.java
JPA_Avancado_33/src/test.com.tailorkz/: CarroTest.java
JpaMod32/src/test.com.tailorkz/: ProdutoTest.java
Maven_Dependencies/: pom.xml
Microservicos_mod42/ClienteService/: pom.xml
Microservicos_mod42/ClienteService/src/main/resources/: application.properties
Microservicos_mod42/ProdutoService/: pom.xml
Microservicos_mod42/ProdutoService/src/main/resources/: application.properties
Modulo_29/src/com/tailorkz/dao/: ClienteDAO.java  IClienteDAO.java  IProdutoDAO.java  Produto.java  ProdutoDAO.java
Modulo_29/src/com/tailorkz/domain/: Cliente.java
Modulo_29/test/test/: ClienteTest.java  ProdutoTest.java
Monolito-Mod38/: pom.xml
Monolito-Mod38/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
Projeto1/CadastroClienteSwing/nbproject/private/: private.properties  private.xml
Projeto1/CadastroClienteSwing/src/cadastroclienteswing/: CadastroClienteSwing.java  TelaPrincipal.form  TelaPrincipal.java
Projeto1/CadastroClienteSwing/src/javaapplication1/dao/: ClienteMapDAO.java  ClienteSetDAO.java  (+1 more)
Projeto_2/test/: AllTests.java  ClienteDAOTest.java  ClienteServiceTest.java  ProdutoDAOTest.java  ProdutoServiceTest.java  VendaDAOTest.java
Projeto_2/test/mock/: ClienteDaoMock.java  ProdutoDaoMock.java
Projeto_3/src/main/anotacao/: ColunaTabela.java  Tabela.java
Projeto_SpringBoot_40/: pom.xml
Projeto_SpringBoot_40/src/main/resources/: application.properties
Servidor_de_Aplicacoes_Tomcat39/: pom.xml
Servidor_de_Aplicacoes_Tomcat39/src/main/java/br/com/tailorkz/controller/: CarroController.java
Servidor_de_Aplicacoes_Tomcat39/src/main/java/br/com/tailorkz/dao/: CarroDAO.java  GenericDAO.java  ICarroDAO.java
Servidor_de_Aplicacoes_Tomcat39/src/main/java/br/com/tailorkz/domain/: Persistente.java
Servidor_de_Aplicacoes_Tomcat39/src/main/java/br/com/tailorkz/service/: CarroService.java
Servidor_de_Aplicacoes_Tomcat39/src/main/webapp/: carros.xhtml
Servidor_de_Aplicacoes_Tomcat39/src/main/webapp/WEB-INF/: web.xml
TarefaMod13/src/classesModule/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Programa.java
Tarefa_Colecoes/src/: Generos.java  NomesOrdemAlfabetica.java
Tarefa_Controle_de_fluxo/src/: ControleDeFluxo.java
Tarefa_Wrapper/src/: Wrappers.java
Tarefa_padroes_de_projeto_1/src/: Carro.java  CarroFactory.java  Main.java  Mitsubishi.java  Modelo.java  Toyota.java
Testes_Parte2/src/com/tailorkz/: Cliente.java  TesteCliente.java
mod30/: exemplos.sql
(+245 files in other folders)
