spring.application.name=cliente-service
spring.data.mongodb.uri=mongodb://localhost:27017/clientedb

# spring.cloud.config.uri=http://localhost:8888
# spring.config.import=configserver:

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.cloud.config.enabled=false